# skrytkaqr

./: .gitignore  LICENSE  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.filipiakdawid.skrytkaqr.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/filipiakdawid/skrytkaqr/: MainActivity.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/data/db/: AppDatabase.kt  ParcelDao.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/data/model/: Parcel.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/ui/: Navigation.kt  ParcelUiModel.kt  ParcelViewModel.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/ui/components/: SwipeableParcelCard.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/ui/screens/: AboutScreen.kt  ActiveScreen.kt  EmptyState.kt  NoPhoneWarning.kt  QrDetailScreen.kt  SettingsScreen.kt  TrashScreen.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/ui/theme/: Theme.kt
app/src/main/java/io/github/filipiakdawid/skrytkaqr/util/: AppPreferences.kt  MmsReader.kt  QrGenerator.kt  SmsParser.kt  SmsReader.kt  SmsSyncProcessor.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/filipiakdawid/skrytkaqr/unit/ui/parcelUiModel/: ParcelUiModelTest.kt  ParcelUiModelTrait.kt
app/src/test/java/io/github/filipiakdawid/skrytkaqr/unit/util/smsParser/: SmsParserTest.kt  SmsParserTrait.kt
app/src/test/java/io/github/filipiakdawid/skrytkaqr/unit/util/smsSyncProcessor/: SmsSyncProcessorTest.kt  SmsSyncProcessorTrait.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
